Requirement already satisfied: xhtml2pdf in ./venv/lib/python3.8/site-packages (0.2.5)
Requirement already satisfied: Pillow in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (8.4.0)
Requirement already satisfied: six in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (1.16.0)
Requirement already satisfied: python-bidi>=0.4.2 in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: reportlab>=3.3.0 in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (3.6.2)
Requirement already satisfied: arabic-reshaper>=2.1.0 in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (2.1.3)
Requirement already satisfied: html5lib>=1.0 in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: pyPdf2 in ./venv/lib/python3.8/site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.8/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (57.0.0)
Requirement already satisfied: future in ./venv/lib/python3.8/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: webencodings in ./venv/lib/python3.8/site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
